<h1>Listings Settings</h1>
<p>Listing prioritues highest number wins, eg: 10 beats 2</p>
<p-toast position="top-center"></p-toast>
<p-tabView (onChange)="handleChange($event)">
  <p-tabPanel header="Auction Duration">
    <bushtrade-web-crud-table
      [data]="auctionDurationSettings$ | async"
      [selectableColumns]="auctionDurationSettingsColumns"
      [loading]="auctionDurationSettingsLoaded$ | async"
      [headersValue]="'Auction Duration Settings'"
      [createFormTemplateReference]="createOrUpdateAuctionDurationFormTemplate"
      (createSubmit)="onAuctionDurationCreateSubmit()"
      [createFormValid]="createOrUpdateAuctionDurationFormGroup.valid"
      (updateSelection)="handleAuctionDurationUpdateSelection($event)"
      [updateFormTemplateReference]="createOrUpdateAuctionDurationFormTemplate"
      (updateSubmit)="onUpdateAuctionDurationSubmit()"
      [allowDelete]="true"
      (itemDeleted)="onAuctionDurationDeleted($event)"
      [searchable]="false"
      (formClosed)="resetForms()"
    >
    </bushtrade-web-crud-table>
  </p-tabPanel>
  <p-tabPanel header="Premium Packages">
    <bushtrade-web-crud-table
      [data]="premiumPackagesSettings$ | async"
      [selectableColumns]="premiumPackagesSettingsColumns"
      [loading]="premiumPackagesSettingsLoaded$ | async"
      [headersValue]="'Premium Packages Settings'"
      [createFormTemplateReference]="createOrUpdatePremiumPackageFormTemplate"
      (createSubmit)="onPremiumPackageCreateSubmit()"
      [createFormValid]="createOrUpdatePremiumPackageFormGroup.valid"
      (updateSelection)="handlePremiumPackageUpdateSelection($event)"
      [updateFormTemplateReference]="createOrUpdatePremiumPackageFormTemplate"
      (updateSubmit)="onUpdatePremiumPackageSubmit()"
      [allowDelete]="true"
      (itemDeleted)="onPremiumPackageDeleted($event)"
      [searchable]="false"
      (formClosed)="resetForms()"
    >
    </bushtrade-web-crud-table>
  </p-tabPanel>
</p-tabView>

<ng-template #createOrUpdateAuctionDurationFormTemplate>
  <form [formGroup]="createOrUpdateAuctionDurationFormGroup">
    <div class="p-field">
      <label>
        Number of Days:
      </label>
      <input
        pInputText
        type="number"
        min="0"
        required
        formControlName="numberOfDays"
      />
    </div>
    <div class="p-field">
      <label>
        IsActive:
      </label>
      <br />
      <p-inputSwitch formControlName="isActive"></p-inputSwitch>
    </div>
  </form>
</ng-template>

<ng-template #createOrUpdatePremiumPackageFormTemplate>
  <form [formGroup]="createOrUpdatePremiumPackageFormGroup">
    <div class="p-field">
      <label for="packageType">Choose Package Type</label>
      <p-dropdown
        id="packageType"
        placeholder="Select a Package Type"
        [options]="selectablePackageTypes"
        formControlName="packageType"
        required
        (onChange)="packageTypeSelected()"
      ></p-dropdown>
    </div>
    <div class="p-field">
      <label pTooltip="Minimum one day">
        Number of Days:
      </label>
      <input
        pInputText
        type="number"
        min="1"
        required
        formControlName="numberOfDays"
      />
    </div>
    <div class="p-field">
      <label>
        Price:
      </label>
      <input
        pInputText
        type="number"
        min="0"
        required
        formControlName="price"
      />
    </div>
    <div class="p-field" *ngIf="priorityRequired">
      <label pTooltip="Higher priority appears on top">
        Priority (greater than 1):
      </label>
      <input
        pTooltip="Higher priority appears on top"
        pInputText
        type="number"
        min="1"
        required
        formControlName="priority"
      />
    </div>
    <div class="p-field">
      <label>
        IsActive:
      </label>
      <br />
      <p-inputSwitch formControlName="isActive"></p-inputSwitch>
    </div>
  </form>
</ng-template>
