<form [formGroup]="uiSettingsFormGroup">
  <label>
    Menu Type
  </label>
  <div class="p-field-radiobutton">
    <p-radioButton
      formControlName="menuMode"
      name="menuMode"
      value="static"
      inputId="mode1"
      (onClick)="saveUiSettings()"
    ></p-radioButton>
    <label for="mode1">Static</label>
  </div>
  <div class="p-field-radiobutton">
    <p-radioButton
      formControlName="menuMode"
      name="menuMode"
      value="overlay"
      inputId="mode2"
      (onClick)="saveUiSettings()"
    ></p-radioButton>
    <label for="mode2">Overlay</label>
  </div>
  <div class="p-field-radiobutton">
    <p-radioButton
      formControlName="menuMode"
      name="menuMode"
      value="slim"
      inputId="mode3"
      (onClick)="saveUiSettings()"
    ></p-radioButton>
    <label for="mode3">Slim</label>
  </div>
  <hr />

  <label>
    Color Scheme
  </label>
  <div class="p-field-radiobutton">
    <p-radioButton
      formControlName="colorScheme"
      name="colorScheme"
      value="dark"
      inputId="theme1"
      (onClick)="saveUiSettings()"
    ></p-radioButton>
    <label for="theme1">Dark</label>
  </div>
  <div class="p-field-radiobutton">
    <p-radioButton
      formControlName="colorScheme"
      name="colorScheme"
      value="dim"
      inputId="theme2"
      (onClick)="saveUiSettings()"
    ></p-radioButton>
    <label for="theme2">Dim</label>
  </div>
  <div class="p-field-radiobutton">
    <p-radioButton
      formControlName="colorScheme"
      name="colorScheme"
      value="light"
      inputId="theme3"
      (onClick)="saveUiSettings()"
    ></p-radioButton>
    <label for="theme3">Light</label>
  </div>

  <hr />

  <label>
    Input Style
  </label>
  <div class="p-field-radiobutton">
    <p-radioButton
      formControlName="inputStyle"
      name="inputStyle"
      value="outlined"
      inputId="inputStyle1"
      (onClick)="saveUiSettings()"
    ></p-radioButton>
    <label for="inputStyle1">Outlined</label>
  </div>
  <div class="p-field-radiobutton">
    <p-radioButton
      formControlName="inputStyle"
      name="inputStyle"
      value="filled"
      inputId="inputStyle2"
      (onClick)="saveUiSettings()"
    ></p-radioButton>
    <label for="inputStyle2">Filled</label>
  </div>

  <label>
    Ripple Effect
  </label>
  <p-inputSwitch
    formControlName="ripple"
    (onChange)="saveUiSettings()"
  ></p-inputSwitch>

  <hr />

  <label>
    Menu Themes
  </label>
  <div class="settings-layout-themes" *ngIf="colorScheme === 'light'">
    <div *ngFor="let theme of menuThemes">
      <a
        style="cursor: pointer;"
        (click)="changeMenuTheme(theme.name, theme.componentTheme)"
        [ngStyle]="{ 'background-color': theme.color }"
      ></a>
    </div>
  </div>
  <div *ngIf="colorScheme !== 'light'">
    <p>
      Menu themes are only available in light mode by design as large surfaces
      can emit too much brightness in dark mode.
    </p>
  </div>

  <hr />

  <label>
    Component Themes
  </label>
  <div class="settings-layout-themes">
    <div *ngFor="let theme of componentThemes">
      <a
        style="cursor: pointer;"
        (click)="changeComponentTheme(theme.name)"
        [ngStyle]="{ 'background-color': theme.color }"
      ></a>
    </div>
  </div>
</form>
