.settings-layout-themes {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.settings-layout-themes > div {
  padding: 0.25rem;
}

.settings-layout-themes a {
  width: 2rem;
  height: 2rem;
  border-radius: 4px;
  display: block;
  position: relative;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  transition: transform 0.2s;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.settings-layout-themes a i {
  font-size: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -0.5rem;
  margin-top: -0.5rem;
}

.settings-layout-themes a:hover {
  transform: scale(1.1);
}
