<p-toast position="top-center"></p-toast>
<div class="card">
  <div class="p-grid p-jc-end">
    <div class="p-lg-2 p-sm-6 p-md-4 p-text-right">
      <span class="p-float-label">
        <p-calendar
          inputId="startDateCalendar"
          (onSelect)="fetchTransactions()"
          (onClearClick)="dt.filter('', 'date', 'equals')"
          [readonlyInput]="true"
          [(ngModel)]="startDate"
          dateFormat="yy-mm-dd"
          showButtonBar="true"
        ></p-calendar>
        <label for="startDateCalendar">Start Date</label>
      </span>
    </div>
    <div class="p-lg-2 p-sm-6 p-md-4 p-text-right">
      <span class="p-float-label">
        <p-calendar
          inputId="endDateCalendar"
          (onSelect)="fetchTransactions()"
          (onClearClick)="dt.filter('', 'date', 'equals')"
          [readonlyInput]="true"
          [(ngModel)]="endDate"
          dateFormat="yy-mm-dd"
          showButtonBar="true"
        ></p-calendar>
        <label for="endDateCalendar">End Date</label>
      </span>
    </div>
    <div class="p-lg-4 p-sm-6 p-md-4 p-text-right">
      <p-selectButton
        [options]="selectableTransactionTypes"
        [(ngModel)]="selectedTransactionType"
        (onChange)="fetchTransactions()"
      ></p-selectButton>
    </div>
    <div
      class="p-col-fixed"
      style="width: 35px;"
      *ngIf="
        selectedTransactionType == transactionType.ListingPayment ||
        selectedTransactionType == transactionType.PremiumPackagePayment
      "
    >
      <button
        pButton
        pRipple
        type="button"
        icon="pi pi-times"
        class="p-button-rounded p-button-danger p-button-text"
        (click)="clearSelectedType()"
      ></button>
    </div>
  </div>
  <p-table
    #dt
    [value]="transactions"
    styleClass="p-datatable-striped"
    [lazy]="true"
    [paginator]="true"
    [rowsPerPageOptions]="[10, 25, 50]"
    [rows]="10"
    [totalRecords]="totalRecords"
    [loading]="loading"
    [sortField]="'createdDate'"
    [sortOrder]="-1"
    dataKey="id"
    (onLazyLoad)="loadTransactions($event)"
  >
    <ng-template pTemplate="caption"> </ng-template>
    <ng-template pTemplate="header">
      <tr>
        <th style="width: 3rem;"></th>
        <th>
          Type
        </th>
        <th>
          Bid Amount
        </th>
        <th pSortableColumn="netAmount">
          Net Amount <p-sortIcon field="netAmount"></p-sortIcon>
        </th>
        <th pSortableColumn="feeAmount">
          Fee Amount <p-sortIcon field="feeAmount"></p-sortIcon>
        </th>
        <th pSortableColumn="grossAmount">
          Gross Amount <p-sortIcon field="grossAmount"></p-sortIcon>
        </th>
        <th pSortableColumn="createdDate">
          Created Date <p-sortIcon field="createdDate"></p-sortIcon>
        </th>
        <th>
          Status
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-transaction let-expanded="expanded">
      <tr class="p-selectable-row">
        <td>
          <button
            type="button"
            pButton
            pRipple
            [pRowToggler]="transaction"
            class="p-button-text p-button-rounded p-button-plain"
            [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"
          ></button>
        </td>
        <td>
          <span
            *ngIf="transaction.type == transactionType.ListingPayment"
            class="p-tag p-tag-success"
            >Auction Fee</span
          >
          <span
            *ngIf="transaction.type == transactionType.PremiumPackagePayment"
            class="p-tag p-tag-warning"
            >Premium Package</span
          >
        </td>
        <td>
          <span *ngIf="transaction.type == transactionType.ListingPayment">
            {{ transaction.bidAmount | currency: 'R ' }}
          </span>
        </td>
        <td>
          <span>{{ transaction.netAmount | currency: 'R ' }}</span>
        </td>
        <td>
          <span class="fee-amount">{{
            -transaction.feeAmount | currency: 'R '
          }}</span>
        </td>
        <td>
          <span>{{ transaction.grossAmount | currency: 'R ' }}</span>
        </td>
        <td>
          {{ transaction.createdAt | date: 'dd MMM yyyy' }}
        </td>
        <td>
          <span
            *ngIf="transaction.status == paymentStatus.Unknown"
            class="p-tag p-tag-default"
            >Unknown</span
          >
          <span
            *ngIf="transaction.status == paymentStatus.Complete"
            class="p-tag p-tag-success"
            >Complete</span
          >
          <span
            *ngIf="transaction.status == paymentStatus.Cancelled"
            class="p-tag p-tag-danger"
            >Cancelled</span
          >
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="rowexpansion" let-product>
      <tr>
        <td colspan="8">
          <div class="p-grid">
            <div class="p-col-3 p-text-left">
              <h6 class="expand-label p-mr-2">Payment Reference #:</h6>
              <label>{{ product.reference }}</label>
            </div>
            <div class="p-col-6 p-offset-2 p-text-right">
              <h6 class="expand-label p-mr-2">Payment Date/Time:</h6>
              <label>{{
                product.createdAt | date: 'dd MMM yyyy | HH:mm:ss zz'
              }}</label>
            </div>
          </div>
          <div *ngIf="product.userName">
            <h6 class="expand-label p-mr-2">Buyer Username:</h6>
            <label>{{ product.userName }}</label>
          </div>
          <div *ngIf="product.sellerName">
            <h6 class="expand-label p-mr-2">Seller Name:</h6>
            <label>{{ product.sellerName }}</label>
          </div>
          <div class="p-grid">
            <div class="p-col-4 p-text-left">
              <h6 class="expand-label p-mr-2">Listing:</h6>
              <label>{{ product.listingName }}</label>
            </div>
            <div
              *ngIf="product.listingStartingPrice"
              class="p-col-3 p-text-left"
            >
              <h6 class="expand-label p-mr-2">Starting Price:</h6>
              <label>{{ product.listingStartingPrice | currency: 'R ' }}</label>
            </div>
            <div
              *ngIf="product.premiumPackageNumberOfDays"
              class="p-col-3 p-text-left"
            >
              <h6 class="expand-label p-mr-2">Acquired Package:</h6>
              <label class="p-tag p-tag-default">{{
                packageTypes[product.premiumPackageType]
              }}</label>
              <div *ngIf="product.premiumPackageNumberOfDays > 0">
                <h6 class="expand-label p-mr-2">Duration:</h6>
                <label>{{ product.premiumPackageNumberOfDays }} days</label>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="summary">
      <p-paginator
        [rows]="perPage"
        [totalRecords]="120"
        [rowsPerPageOptions]="[10, 20, 30]"
        (onPageChange)="paginate($event)"
      ></p-paginator>
    </ng-template>
    <ng-template pTemplate="emptymessage">
      <tr>
        <td class="no-results" colspan="8">
          <h6>No transactions to display.</h6>
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>
