.p-text-right > a {
  cursor: pointer;
}

:host ::ng-deep {
  th:nth-child(1) {
    width: 80px;
  }

  th:nth-child(5) {
    width: 100px;
  }

  th:nth-child(6) {
    width: 200px;
  }

  td:nth-child(5) {
    width: 100px;
  }

  td:nth-child(6) {
    width: 200px;
  }

  td > p {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

$thumbnail-width: 1440px;
$thumbnail-height: 900px;
$thumbnail-zoom: 0.5;

.iframe-container {
  /* This container helps the thumbnail behave as if it were an unscaled IMG element */
  .thumbnail-container {
    width: 720px;
    height: 450px;
    display: inline-block;
    overflow: hidden;
    position: relative;
  }

  /* This is a masking container for the zoomed iframe element */
  .thumbnail {
    -ms-zoom: $thumbnail-zoom;
    -moz-transform: scale($thumbnail-zoom);
    -moz-transform-origin: 0 0;
    -o-transform: scale($thumbnail-zoom);
    -o-transform-origin: 0 0;
    -webkit-transform: scale($thumbnail-zoom);
    -webkit-transform-origin: 0 0;
  }

  /* This is our screen sizing */
  .thumbnail,
  .thumbnail iframe {
    width: $thumbnail-width;
    height: $thumbnail-height;
  }

  /* This facilitates the fade-in transition instead of flicker. It also helps us maintain the illusion that this is an image, since some webpages will have a preloading animation or wait for some images to download */
  .thumbnail iframe {
    opacity: 0;
    transition: all 300ms ease-in-out;
  }

  /* This pseudo element masks the iframe, so that mouse wheel scrolling and clicking do not affect the simulated "screenshot" */
  .thumbnail:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
