.layout-footer {
  background: $footerBg;
  height: 4rem;
  border-top: $footerBorder;
  border-bottom: $footerBorder;
  padding: 0 2rem;
  @include flex();
  @include flex-align-center();
  @include flex-justify-between();

  .footer-logo-container {
    @include flex();
    @include flex-align-center();

    img {
      width: 4.5rem;
      height: 1.5rem;
    }

    .app-name {
      font-size: 1rem;
      font-weight: 600;
      letter-spacing: 0.2px;
      margin-left: 0.5rem;
    }
  }

  .copyright {
    font-size: 0.875rem;
    color: $textSecondaryColor;
  }
}
