<!DOCTYPE html>
<html lang="en">
  <head>

    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/8974c407e6ec086eaa36ecc06/2eee8b12da2da462c327e4a4a.js");</script>
    
    <meta charset="utf-8" />
    <title>Bush Trade</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/layout/images/favi/favicon.ico"
    />

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCakNllm6pq9ZApi4gH-ISoQAH4IhwsRMo"></script>

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/layout/images/favi/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/layout/images/favi/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/layout/images/favi/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/layout/images/favi/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/layout/images/favi/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/layout/images/favi/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/layout/images/favi/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/layout/images/favi/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/layout/images/favi/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/layout/images/favi/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/layout/images/favi/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/layout/images/favi/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/layout/images/favi/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/layout/images/favi/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/layout/images/favi/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <link
      id="layout-css"
      rel="stylesheet"
      type="text/css"
      href="/assets/layout/css/layout-light.css"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1FM9FSEGQJ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-1FM9FSEGQJ');
    </script>
    <!-- You can use Open Graph tags to customize link previews.
Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
    <meta property="og:url" content="https://www.staging.bushtrade.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bush Trade" />
    <meta
      property="og:description"
      content="Connect and trade with outdoor enthusiasts"
    />
    <meta
      property="og:image"
      content="https://staging.bushtrade.com/assets/layout/images/logo-dark.png"
    />
  </head>
  <body>
    <bushtrade-web-root></bushtrade-web-root>
  </body>
</html>
