/* You can add global styles to this file, and also import other style files */
@import '../../../../node_modules/primeicons/primeicons.css';
@import '../../../../node_modules/primeng/resources/primeng.min.css';
@import '../../../../node_modules/primeflex/primeflex.css';
@import './theme/blue/theme-light.scss';

/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
  font-family: 'Geomanist Regular Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Geomanist Regular Italic'),
    url('./fonts/Geomanist-Regular-Italic.woff') format('woff');
}

@font-face {
  font-family: 'Geomanist Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Geomanist Regular'),
    url('./fonts/Geomanist-Regular.woff') format('woff');
}

$COLOUR-GOLD: #c09a6a;
$COLOUR-GOLD-LIGHT: #d9c2a5;
$COLOUR-GOLD-DARK: #9f8058;
$COLOUR-GREY: #525252;
$COLOUR-LIGHT-GREY: #9a9a9a;

$COLOUR-BLUE: #717ec3;
$COLOUR-OFFWHITE: #f6f6f6;
$COLOUR-BROWN: #4d2a28;

* {
  font-family: 'Geomanist Regular', -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 1rem;
  font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $COLOUR-BROWN;
}

a {
  color: $COLOUR-GOLD;
}

body {
  color: $COLOUR-GREY;
}

.p-grid {
  max-width: 100%;
}

/* ADVERTISEMENTS */

.advertisement-horizontal-banner {
  img {
    width: 100%;
    max-width: 100%;
    border: 1px solid #dee2e6;
  }
}

/* COLOURS */
.gold-text {
  color: $COLOUR-GOLD-LIGHT !important;
}

.bg-gold {
  background: $COLOUR-GOLD;
  color: #fff;
}
.bg-grey {
  background: $COLOUR-GREY;
  color: #fff;
}

.bg-white {
  background: #fff;
}

body {
  margin: 0 auto;
  background: $COLOUR-OFFWHITE;
}

.logo-image {
  max-width: 125px;
}

.p-menubar {
  background: none;
  border: none;

  a {
    span {
      color: #ffffff !important;
    }
    &:hover {
      span {
        color: #525252 !important;
      }
    }
  }

  .p-menubar-end {
    a {
      span {
        color: #525252 !important;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .p-menubar {
    background: none;
    border: none;

    a {
      span {
        color: #525252 !important;
      }
    }
    .p-menubar-button {
      color: #fff;
      :hover {
        color: #525252 !important;
      }
    }
  }
}

// .p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link:not(.p-disabled):hover {
//     background: #c09a6a;
// }

// .p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link:focus {
//     outline: 0 none;
//     outline-offset: 0;
//     box-shadow: none;
// }

.ui-block {
  width: 100% !important;
}

.p-button-white {
  color: #fff !important;
}

.heading-three {
  font-size: 1.2em;
  text-transform: uppercase;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.2em;
}

h3 {
  font-size: 1.3em;
}

h4 {
  font-size: 1em;
}
h5 {
  font-size: 0.8em;
}
h6 {
  font-size: 0.7em;
}

.p-button-gold {
  color: #fff;
  background: $COLOUR-GOLD;
  border: 1px solid $COLOUR-GOLD-LIGHT;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    box-shadow 0.2s;
  border-radius: 4px;
  &:enabled:hover {
    color: #fff;
    background: $COLOUR-GOLD-DARK;
    border: 1px solid $COLOUR-GOLD;
  }
}

hr {
  border: #e9e9e9 1px solid;
  border-bottom: 0px;
}

.p-button-brown {
  color: #fff;
  background: $COLOUR-BROWN;
  border: 1px solid $COLOUR-BROWN;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    box-shadow 0.2s;
  border-radius: 4px;
  &:enabled:hover {
    background: $COLOUR-GOLD;
    border: 1px solid $COLOUR-GOLD-LIGHT;
  }
}

// just for consistancy the designs had various uppcase lowercase inconcitancies.
button {
  text-transform: uppercase;
}

.p-ml-7 {
  margin-left: 58px;
}

.p-mr-7 {
  margin-right: 58px;
}

.position-relative-parent {
  position: relative;
}

.position-cc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.position-br {
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.img-round {
  border-radius: 50%;
}

.bt-tile {
  border-radius: 0.6rem;
}

strong {
  font-weight: bold;
}

a {
  cursor: pointer;
}

.p-button {
  text-transform: uppercase;
}

.grey-facet-count {
  color: $COLOUR-LIGHT-GREY;
}

.text-warning {
  color: rgb(247, 101, 17);
}

.text-danger {
  color: #f00;
}

.urgent-listing {
  .p-card {
    position: relative;
    &:before {
      content: '';
      background: url(/assets/layout/images/listing-urgent-label.png);
      position: absolute;
      top: -2px;
      right: -3px;
      width: 66px;
      height: 65px;
      z-index: 1;
    }
  }
}

.highlight-listing {
  position: relative;

  .p-card {
    border: 1px solid #e9e9e9;

    box-shadow: 0 0 0 12px #00000038, 0 0 0 18px rgb(236 157 15 / 10%),
      0 0 0 24px rgb(236 157 15 / 5%);

    h4 {
      font-size: 1.2em;
    }
    h3 {
      font-weight: bold;
    }
  }
}

.premium-listing {
  position: relative;
  &:before {
    content: '';
    background: url(/assets/layout/images/listing-premium-label.png);
    position: absolute;
    top: -2px;
    left: -3px;
    width: 66px;
    height: 65px;
    z-index: 1;
  }

  .p-card {
    border: 1px solid #e9e9e9;

    box-shadow: 0 0 0 12px #00000038, 0 0 0 18px rgb(236 157 15 / 10%),
      0 0 0 24px rgb(236 157 15 / 5%);

    h4 {
      font-size: 1.2em;
    }
    h3 {
      font-weight: bold;
    }
  }

  .premium-tag {
    position: absolute;
    top: 10px;
  }
}

.bt-relative {
  position: relative;
}

.bt-absolute {
  position: absolute;
}

.bt-p-tr {
  right: 0;
  top: 0;
}

.bt-p-br {
  right: 0;
  bottom: 0;
}

.super-glow {
  box-shadow: 0 0 0 6px rgb(236 157 15 / 40%), 0 0 0 12px rgb(236 157 15 / 20%),
    0 0 0 18px rgb(236 157 15 / 10%), 0 0 0 24px rgb(236 157 15 / 5%);
}

.auction-listing {
  position: relative;
  &:before {
    content: '';
    background: url(/assets/layout/images/listing-label.png);
    position: absolute;
    top: -1px;
    left: -3px;
    width: 66px;
    height: 65px;
    z-index: 1;
  }
}

// Mozilla being weird with the positioning lets fix that
@-moz-document url-prefix() {
  .premium-listing,
  .auction-listing {
    &:before {
      top: 13px;
    }
  }
}

.profile-picture {
  width: 100px;
  height: 100px;
  overflow: hidden;
  padding: 2px;
  border: 1px solid #999;
  background: #666;
}

.word-break {
  word-break: break-word;
}

small {
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .p-carousel .p-carousel-content .p-carousel-prev,
  .p-carousel .p-carousel-content .p-carousel-next {
    display: none !important;
    border: 10px solid #f00;
  }
}

.secondary-link {
  color: $COLOUR-BROWN !important;
  &:hover {
    background: $COLOUR-GOLD;
  }
}

.display-on-mobile-only {
  display: none;
}
// Cool solution to finding only mobile device
@media (pointer: none), (pointer: coarse) {
  .display-on-mobile-only {
    display: unset;
  }
}
