<!DOCTYPE html>
<html lang="en">
  <head>

    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/8974c407e6ec086eaa36ecc06/2eee8b12da2da462c327e4a4a.js");</script>

    
    <meta charset="utf-8" />
    <title>Bush Trade Admin Portal</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/layout/images/favi/favicon.ico" />

    <link rel="apple-touch-icon" sizes="57x57" href="assets/layout/images/favi/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/layout/images/favi/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/layout/images/favi/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/layout/images/favi/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/layout/images/favi/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/layout/images/favi/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/layout/images/favi/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/layout/images/favi/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/layout/images/favi/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/layout/images/favi/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/layout/images/favi/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/layout/images/favi/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/layout/images/favi/favicon-16x16.png">
    <link rel="manifest" href="assets/layout/images/favi/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/layout/images/favi/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link
      id="theme-css"
      rel="stylesheet"
      type="text/css"
      href="/assets/theme/blue/theme-light.css"
    />
    <link
      id="layout-css"
      rel="stylesheet"
      type="text/css"
      href="/assets/layout/css/layout-light.css"
    />
  </head>
  <body>
    <bushtrade-root>
      <div class="loader-container">
        <div class="loader">
          <img
            id="logo-mobile"
            class="mobile-logo"
            src="assets/layout/images/logo-dark.png"
            alt="BushTrade Logo Loader"
          />
        </div>
      </div>
    </bushtrade-root>
  </body>
</html>
